# CarRental-Backend

./: CarRental.sln  CarRentalScript.sql  README.md
CarRental.Business/: CarRental.Business.csproj
CarRental.Business.Tests/: CarRental.Business.Tests.csproj
CarRental.Business.Tests/LogicTests/: CarLogicsTests.cs
CarRental.Business.Tests/ManagerTests/: AuthManagerTests.cs
CarRental.Business.Tests/ValidationRulesTests/: ValidationRulesTests.cs
CarRental.Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  ICityService.cs  IColorService.cs  ICustomerService.cs  ILocationService.cs  IRentalService.cs  IServiceBase.cs  IUserService.cs
CarRental.Business/BusinessAspects/Autofac/: SecuredOperation.cs
CarRental.Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CityManager.cs  ColorManager.cs  CustomerManager.cs  LocationManager.cs  RentalManager.cs  UserManager.cs
CarRental.Business/Constants/: Messages.cs
CarRental.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
CarRental.Business/Logics/: BrandLogics.cs  CarImageLogics.cs  CarLogics.cs  ColorLogics.cs  CustomerLogics.cs  RentalLogics.cs  UserLogics.cs
CarRental.Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserForLoginDTOValidator.cs  UserForRegisterDTOValidator.cs  UserValidator.cs
CarRental.ConsoleUI/: Program.cs
CarRental.Core/: CarRental.Core.csproj
CarRental.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
CarRental.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
CarRental.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
CarRental.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
CarRental.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
CarRental.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
CarRental.Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
CarRental.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
CarRental.Core/DataAccess/Abstract/: IEntityRepository.cs
CarRental.Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
CarRental.Core/DependencyResolvers/: CoreModule.cs
CarRental.Core/Entity/Abstract/: IDTO.cs  IEntity.cs
CarRental.Core/Entity/Concrete/: ErrorDetails.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs  ValidationErrorDetails.cs
CarRental.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
CarRental.Core/Utilities/Business/: BusinessRules.cs
CarRental.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
CarRental.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
CarRental.Core/Utilities/Messages/: AspectMessages.cs
CarRental.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
CarRental.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
CarRental.Core/Utilities/Security/Hashing/: HashingHelper.cs
CarRental.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
CarRental.DataAccess/: CarRental.DataAccess.csproj
CarRental.DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  ICityDal.cs  IColorDal.cs  ICustomerDal.cs  ILocationDal.cs  IRentalDal.cs  IUserDal.cs
CarRental.DataAccess/Concrete/EntityFramework/: CarRentalContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImages.cs  EfCityDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfEntityRepositoryBase.cs  EfLocationDal.cs  EfRentalDal.cs  EfUserDal.cs
CarRental.Entity/: CarRental.Entity.csproj
CarRental.Entity/Concrete/: Brand.cs  Car.cs  CarImage.cs  City.cs  Color.cs  Customer.cs  Location.cs  Rental.cs  User.cs
CarRental.Entity/DTOs/: CarDetailDTO.cs  LocationDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
CarRental.MVCWebUI/: CarRental.MVCWebUI.csproj  Program.cs  Startup.cs
CarRental.MVCWebUI/Controllers/: HomeController.cs
CarRental.MVCWebUI/Models/: ErrorViewModel.cs
CarRental.MVCWebUI/Properties/: launchSettings.json
CarRental.MVCWebUI/Views/: _ViewImports.cshtml
CarRental.MVCWebUI/Views/Shared/: _Layout.cshtml
CarRental.WebAPI/: CarRental.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CarRental.WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  CitiesController.cs  ColorsController.cs  CustomersController.cs  GenericBaseController.cs  LocationsController.cs  RentalsController.cs  UsersController.cs
CarRental.WebAPI/Helpers/: ImageHelpers.cs
CarRental.WebAPI/Models/: FileUpload.cs
CarRental.WebAPI/Properties/: launchSettings.json
